{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "outDir": "./static/client",
        "baseUrl": "./src",
        "paths": {
            "~*": [
                "./src/*"
            ]
        },
        "jsx": "react",
        "moduleResolution": "node",
        "types": [
            "jest",
            "node"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "removeComments": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "**/*.spec.ts"
    ],
}